<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Le Delice - A propos | By Chika</title>
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/apropos.css" />
  </head>
  <body>
    <header>
      <nav class="row row-between wrapper">
        <a href="#" class="logo row">
          <img src="../images/logo.png" alt="logo" />
          <span class="logo-name">Le Delice</span>
        </a>
        <ul class="nav_list row">
          <li class="nav_item">
            <a href="../index.html" class="nav_link">Accueil</a>
          </li>
          <li class="nav_item active">
            <a href="#" class="nav_link">A propos</a>
          </li>
          <li class="nav_item">
            <a href="./menu.html" class="nav_link">Menu</a>
          </li>
          <li class="nav_item">
            <button class="nav_btn">
              <i class="ri-search-line"></i>
            </button>
          </li>
          <li class="nav_item">
            <button class="nav_btn">
              <i class="ri-user-line"></i>
            </button>
          </li>
          <li class="nav_item">
            <button class="nav_btn">
              <i class="ri-shopping-basket-2-line"></i>
            </button>
          </li>
        </ul>
      </nav>
    </header>

    <!-- ------------------HERO SECTION--------------------- -->
    <main class="section hero column">
      <h1 class="title">Notre histoire</h1>
      <p class="body-text">
        Nous sommes fiers de dire que la boulangerie Achmad's propose toutes vos
        boulangeries. Nous boulangerie artisanale réalisée avec des ingrédients
        de qualité. Une fois que vous aurez goûté notre délicieux boulangerie,
        nous savons que vous reviendrez pour en savoir plus.
      </p>
      <button class="btn primary">Shop Now</button>
    </main>

    <!--  -->
    <section class="section chef">
      <div class="absolute-img cookie">
        <img src="../images/cookie.png" alt="" />
      </div>
      <div class="absolute-img croissant">
        <img src="../images/croissant.png" alt="" />
      </div>
      <h2 class="section-title">Decouvrez nos talentueux chefs</h2>
      <div class="wraper chef-section row">
        <div class="card-text">
          <h2 class="card-title">
            une recette n'a pas d'âme. vous, en tant que cuisinier, devez
            apporter une âme à la recette
          </h2>
          <h3 class="chef-name">Chef Amelia</h3>
        </div>
        <div class="card-img">
          <img src="../images/chef-amelia.png" alt="" />
        </div>
      </div>
      <div class="wraper chef-section row">
        <div class="card-img">
          <img src="../images/chef-albert.png" alt="" />
        </div>
        <div class="card-text">
          <h2 class="card-title">
            La cuisine est une symphonie, et chaque recette est une note. C'est
            à vous, en tant que chef, de donner vie à la mélodie.
          </h2>
          <h3 class="chef-name">Chef Albert</h3>
        </div>
      </div>
    </section>

    <!-- ----------------LOCATION SECTION----------------- -->
    <section class="location section row">
      <div class="left">
        <h2 class="section-title">Addresse de la boulangerie le Delice</h2>
        <p class="body-text">
          Avenue du Croissant Doré Quartier de la Baguette Enchantée Dakar,
          Sénégal
        </p>
        <ul>
          <li>
            <span class="icon">
              <i class="ri-map-pin-2-fill"></i>
            </span>
            <p class="body-text">Pikine, Dakar, Senegal 2400</p>
          </li>
          <li>
            <span class="icon">
              <i class="ri-phone-fill"></i>
            </span>
            <p class="body-text">Pikine, Dakar, Senegal 2400</p>
          </li>
          <li>
            <span class="icon">
              <i class="ri-mail-fill"></i>
            </span>
            <p class="body-text">Pikine, Dakar, Senegal 2400</p>
          </li>
        </ul>
      </div>
      <div class="right">
        <iframe
          width="100%"
          height="600"
          frameborder="0"
          scrolling="no"
          marginheight="0"
          marginwidth="0"
          src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=1%20Grafhttps://g.co/kgs/UjeCiynton%20Street,%20Dublin,%20Ireland+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
        >
          <a href="https://www.gps.ie/">gps devices</a>
        </iframe>
      </div>
    </section>

    <!-- -------------FOOTER SECTION-------------- -->
    <footer>
      <div class="wrapper row row-between">
        <div class="left">
          <h2 class="section-title">Boulangerie le Delice</h2>
          <p class="body-text">11km rte Rufisque, Dakar, Senegal</p>
          <p class="body-text">Lundi - Dimanche (8:00AM - 6:00PM)</p>
          <p class="body-text addresse">
            <i class="ri-mail-line"></i> contact@ledelice.com
          </p>
          <p class="body-text addresse">
            <i class="ri-phone-line"></i> +221 78 200 09 12
          </p>
        </div>
        <div class="right">
          <ul class="nav_list row">
            <li class="nav_item">
              <a href="#" class="link">Guide Produit</a>
            </li>
            <li class="nav_item">
              <a href="#" class="link">Media</a>
            </li>
            <li class="nav_item">
              <a href="#" class="link">FAQ</a>
            </li>
            <li class="nav_item">
              <a href="#" class="link">Carrieres</a>
            </li>
          </ul>

          <div class="row social">
            <span class="icon">
              <i class="ri-facebook-line"></i>
            </span>
            <span class="icon">
              <i class="ri-instagram-line"></i>
            </span>
            <span class="icon">
              <i class="ri-whatsapp-line"></i>
            </span>
            <span class="icon">
              <i class="ri-twitter-line"></i>
            </span>
          </div>
        </div>
      </div>
      <div class="wrapper row row-between terms">
        <p>&copy; 2024 Boulangerie le Delice, Design by Chika</p>
        <p>
          <a href="#href" class="social-link s1">Term of condition</a>
          <a href="#href" class="social-link s1">Privacy</a>
          <a href="#href" class="social-link">Disclaimer</a>
        </p>
      </div>
    </footer>
  </body>
</html>
