<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Le Delice - Menu | By Chika</title>
    <link rel="stylesheet" href="../css/menu.css" />
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <nav class="row row-between wrapper">
        <a href="#" class="logo row">
          <img src="../images/logo.png" alt="logo" />
          <span class="logo-name">Le Delice</span>
        </a>
        <ul class="nav_list row">
          <li class="nav_item">
            <a href="../index.html" class="nav_link">Accueil</a>
          </li>
          <li class="nav_item">
            <a href="./apropos.html" class="nav_link">A propos</a>
          </li>
          <li class="nav_item active">
            <a href="#" class="nav_link">Menu</a>
          </li>
          <li class="nav_item">
            <button class="nav_btn">
              <i class="ri-search-line"></i>
            </button>
          </li>
          <li class="nav_item">
            <button class="nav_btn">
              <i class="ri-user-line"></i>
            </button>
          </li>
          <li class="nav_item">
            <button class="nav_btn">
              <i class="ri-shopping-basket-2-line"></i>
            </button>
          </li>
        </ul>
      </nav>
    </header>

    <!-- ----------------HERO SECTION------------------ -->
    <main class="section hero column">
      <h1 class="title">un avant goût de la belle vie</h1>
      <p class="body-text">
        Nous sommes fiers de dire que la boulangerie Achmad's propose toutes vos
        boulangeries. Nous boulangerie artisanale réalisée avec des ingrédients
        de qualité. Une fois que vous aurez goûté notre délicieux boulangerie,
        nous savons que vous reviendrez pour en savoir plus.
      </p>
      <button class="btn primary" style="margin-top: 20px">Shop Now</button>
    </main>

    <!-- --------------------------------------- -->
    <section class="section shop">
      <div class="wrapper">
        <h2 class="section-title">Decouvrer nos diffrentes ofr</h2>
        <table>
          <tr>
            <td>
              <div class="img-container">
                <img src="../images/muffins.jpg" />
              </div>
              <div class="card-details column">
                <h3 class="body-text">Crepe</h3>
                <p class="card-title">1500 FCFA</p>
                <button class="btn secondary">Ajouter au panier</button>
              </div>
            </td>
            <td>
              <div class="img-container">
                <img src="../images/footer.jpg" />
              </div>
              <div class="card-details column">
                <h3 class="body-text">Crepe</h3>
                <p class="card-title">1500 FCFA</p>
                <button class="btn secondary">Ajouter au panier</button>
              </div>
            </td>
            <td>
              <div class="img-container">
                <img src="../images/banner.jpg" />
              </div>
              <div class="card-details column">
                <h3 class="body-text">Cupcakes</h3>
                <p class="card-title">1500 FCFA</p>
                <button class="btn secondary">Ajouter au panier</button>
              </div>
            </td>
            <td>
              <div class="img-container">
                <img src="../images/location.jpg" />
              </div>
              <div class="card-details column">
                <h3 class="body-text">Muffins</h3>
                <p class="card-title">1500 FCFA</p>
                <button class="btn secondary">Ajouter au panier</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="img-container">
                <img src="../images/muffins.jpg" />
              </div>
              <div class="card-details column">
                <h3 class="body-text">Baguette Francais</h3>
                <p class="card-title">1500 FCFA</p>
                <button class="btn secondary">Ajouter au panier</button>
              </div>
            </td>
            <td>
              <div class="img-container">
                <img src="../images/muffins.jpg" />
              </div>
              <div class="card-details column">
                <h3 class="body-text">Bretzzel</h3>
                <p class="card-title">1500 FCFA</p>
                <button class="btn secondary">Ajouter au panier</button>
              </div>
            </td>
            <td>
              <div class="img-container">
                <img src="../images/apropos.jpg" />
              </div>
              <div class="card-details column">
                <h3 class="body-text">Crepe</h3>
                <p class="card-title">1500 FCFA</p>
                <button class="btn secondary">Ajouter au panier</button>
              </div>
            </td>
            <td>
              <div class="img-container">
                <img src="../images/muffins.jpg" />
              </div>
              <div class="card-details column">
                <h3 class="body-text">Crepe</h3>
                <p class="card-title">1500 FCFA</p>
                <button class="btn secondary">Ajouter au panier</button>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </section>

    <!-- ------------------Footer------------------- -->
    <footer>
      <div class="wrapper row row-between">
        <div class="left">
          <h2 class="section-title">Boulangerie le Delice</h2>
          <p class="body-text">11km rte Rufisque, Dakar, Senegal</p>
          <p class="body-text">Lundi - Dimanche (8:00AM - 6:00PM)</p>
          <p class="body-text addresse">
            <i class="ri-mail-line"></i> contact@ledelice.com
          </p>
          <p class="body-text addresse">
            <i class="ri-phone-line"></i> +221 78 200 09 12
          </p>
        </div>
        <div class="right">
          <ul class="nav_list row">
            <li class="nav_item">
              <a href="#" class="link">Guide Produit</a>
            </li>
            <li class="nav_item">
              <a href="#" class="link">Media</a>
            </li>
            <li class="nav_item">
              <a href="#" class="link">FAQ</a>
            </li>
            <li class="nav_item">
              <a href="#" class="link">Carrieres</a>
            </li>
          </ul>

          <div class="row social">
            <span class="icon">
              <i class="ri-facebook-line"></i>
            </span>
            <span class="icon">
              <i class="ri-instagram-line"></i>
            </span>
            <span class="icon">
              <i class="ri-whatsapp-line"></i>
            </span>
            <span class="icon">
              <i class="ri-twitter-line"></i>
            </span>
          </div>
        </div>
      </div>
      <div class="wrapper row row-between terms">
        <p>&copy; 2024 Boulangerie le Delice, Design by Chika</p>
        <p>
          <a href="#href" class="social-link s1">Term of condition</a>
          <a href="#href" class="social-link s1">Privacy</a>
          <a href="#href" class="social-link">Disclaimer</a>
        </p>
      </div>
    </footer>
  </body>
</html>
