:root {
  /* ==============COLORS PALETTE============= */
  --primary-clr: #eaab6c;
  --primary-clr-alt: #f3e6d8;
  --primary-btn-bg: #eaab6c47;
  --text-clr: #262626;
  --text-clr-alt: #2e2e2e;
  --text-color-light: #fefefe;

  --overlay-gradient: linear-gradient(44deg, rgb(0 0 0 /0.5), rgb(0 0 0 /0.6));

  /* ==============FONTS SCALE============== */
  --scale: 1.45;
  --fs-xs: 0.75rem;
  --fs-s: 1rem;
  --fs-m: calc(var(--fs-s) * var(--scale));
  --fs-l: calc(var(--fs-m) * var(--scale));
  --fs-xl: calc(var(--fs-l) * var(--scale));
  --fs-xxl: calc(var(--fs-xl) * 1.33 * var(--scale));

  /* =============FONTS FAMILY */
  --primary-font: "Kaushan Script", cursive;
  --primary-font-alt: "Lora", serif;

  /* =============METRICS============ */
  /* 1rem = 16px */
  --header-height: 5rem;
  --logo-size: 4.5rem;
  --spacing-s: 1rem;
  --spacing-m: 1.5rem;
  --spacing-l: 2rem;
  --spacing-xl: 2.5rem;
  --spacing-xxl: 3rem;
}
