<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Le Delice - Accueil | By Chika</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/accueil.css" />
    <link rel="stylesheet" href="css/variable.css" />
  </head>
  <body>
    <header>
      <nav class="row row-between wrapper">
        <a href="#" class="logo row">
          <img src="images/logo.png" alt="logo" />
          <span class="logo-name">Le Delice</span>
        </a>
        <ul class="nav_list row">
          <li class="nav_item active">
            <a href="#" class="nav_link">Accueil</a>
          </li>
          <li class="nav_item">
            <a href="pages/apropos.html" class="nav_link">A propos</a>
          </li>
          <li class="nav_item">
            <a href="pages/menu.html" class="nav_link">Menu</a>
          </li>
          <li class="nav_item">
            <button class="nav_btn"><i class="ri-search-line"></i></button>
          </li>
          <li class="nav_item">
            <button class="nav_btn"><i class="ri-user-line"></i></button>
          </li>
          <li class="nav_item">
            <button class="nav_btn">
              <i class="ri-shopping-basket-2-line"></i>
            </button>
          </li>
        </ul>
      </nav>
    </header>

    <!-- ----------------HERO SECTION------------------ -->
    <main class="section hero column">
      <div class="slogan column">
        <img src="images/bakery.png" alt="" />
        <span>Croquez la vie, savourez le délice!</span>
      </div>
      <h1 class="title">un avant goût de la belle vie</h1>
      <p class="body-text">
        Nous sommes fiers de dire que la boulangerie Achmad's propose toutes vos
        boulangeries. Nous boulangerie artisanale réalisée avec des ingrédients
        de qualité. Une fois que vous aurez goûté notre délicieux boulangerie,
        nous savons que vous reviendrez pour en savoir plus.
      </p>
      <button class="btn primary">Shop Now</button>
    </main>

    <!-- -----------------DISCOUNT SECTION------------------ -->
    <section class="section discount row">
      <div class="discount-card column">
        <h3 class="card-title">Remise jusqu'à 12% off</h3>
        <h4 class="event">Sepcial journé de la femme</h4>
        <p class="body-text">Uniquement pour les Crêpes et les Cruffins</p>
      </div>
      <div class="discount-card column">
        <h3 class="card-title">Remise jusqu'à 12% off</h3>
        <h4 class="event">Sepcial journé de la femme</h4>
        <p class="body-text">Uniquement pour les Crêpes et les Cruffins</p>
      </div>
    </section>

    <!-- -----------------WELCOME SECTION----------------- -->
    <section class="section welcome column">
      <div class="wrapper">
        <h2 class="section-title">Bienvenue à la boulangerie le Delice</h2>
        <p class="body-text">
          Découvrez notre univers gourmand où chaque produit est une ode à la
          qualité et à la passion. De nos pains croustillants à nos pâtisseries
          délicates, chaque bouchée est une expérience à part entière. Profitez
          de notre service de livraison et laissez-vous séduire par nos
          "créations artisanales. Rejoignez-nous pour une aventure culinaire
          inoubliable !"
        </p>

        <div class="quality-card-container row row-between">
          <div class="quality-card column">
            <div class="icon">
              <img src="images/bread.png" alt="" />
            </div>
            <h3 class="card-title">Texture</h3>
            <p class="body-text">Experience the in every texture</p>
          </div>
          <div class="quality-card column">
            <div class="icon">
              <img src="images/bread.png" alt="" />
            </div>
            <h3 class="card-title">Meilleurs Prix</h3>
            <p class="body-text">Experience the in every texture</p>
          </div>
          <div class="quality-card column">
            <div class="icon">
              <img src="images/bread.png" alt="" />
            </div>
            <h3 class="card-title">Hygiéne</h3>
            <p class="body-text">Experience the in every texture</p>
          </div>
        </div>

        <div class="promo-card">
          <h2 class="card-title">Cupcake a la vanille</h2>
          <p class="body-text">
            "Notre nouvelle variante de cupcake a la vanille. Goûtez au caramel
            crémeux à l'intérieur."
          </p>
          <button class="btn primary">Shop Now</button>
        </div>
      </div>
    </section>

    <!-- ------------------Footer------------------- -->
    <footer>
      <div class="wrapper row row-between">
        <div class="left">
          <h2 class="section-title">Boulangerie le Delice</h2>
          <p class="body-text">11km rte Rufisque, Dakar, Senegal</p>
          <p class="body-text">Lundi - Dimanche (8:00AM - 6:00PM)</p>
          <p class="body-text addresse">
            <i class="ri-mail-line"></i> contact@ledelice.com
          </p>
          <p class="body-text addresse">
            <i class="ri-phone-line"></i> +221 78 200 09 12
          </p>
        </div>
        <div class="right">
          <ul class="nav_list row">
            <li class="nav_item">
              <a href="#" class="link">Guide Produit</a>
            </li>
            <li class="nav_item">
              <a href="#" class="link">Media</a>
            </li>
            <li class="nav_item">
              <a href="#" class="link">FAQ</a>
            </li>
            <li class="nav_item">
              <a href="#" class="link">Carrieres</a>
            </li>
          </ul>

          <div class="row social">
            <span class="icon">
              <i class="ri-facebook-line"></i>
            </span>
            <span class="icon">
              <i class="ri-instagram-line"></i>
            </span>
            <span class="icon">
              <i class="ri-whatsapp-line"></i>
            </span>
            <span class="icon">
              <i class="ri-twitter-line"></i>
            </span>
          </div>
        </div>
      </div>
      <div class="wrapper row row-between terms">
        <p>&copy; 2024 Boulangerie le Delice, Design by Chika</p>
        <p>
          <a href="#href" class="social-link s1">Term of condition</a>
          <a href="#href" class="social-link s1">Privacy</a>
          <a href="#href" class="social-link">Disclaimer</a>
        </p>
      </div>
    </footer>
  </body>
</html>
